* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 21rem;
    height: 13rem;
    background-color: transparent;
    perspective: 1000px;
    font-family: sans-serif;
}

.flip-card-container {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.container:hover .flip-card-container {
    transform: rotateY(180deg);
}


/*-front-*/
.flip-card-front {
    background-color: #284b55;
    color: white;
    height: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: start;
}

.flip-card-front .front-item {
    grid-column: 1 / span 4;
    display: flex;
}

.front-item.card-brand {
    justify-content: end;
    height: max-content;
}

.front-item.card-brand img {
    height: 2rem;
}

/*-second-row-*/
.front-item.chip__parent {
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 0 1.2rem;
}

.front-item.chip__parent img {
    height: 2rem;
    border-radius: 5px;
}

.front-item.chip__parent .card-type-text {
    font-size: 0.6rem;
    letter-spacing: 0.5px;
}

/*-third-row-*/
.card-num__parent.front-item {
    padding: 0.5rem 0 0 1.2rem;
    justify-content: space-between;
}

.card-num__parent.front-item span {
    letter-spacing: 2px;
}

/*-fourth-row-*/

.validity__parent.front-item {
    justify-content: center;
    font-size: 0.4rem;
    margin-top: 0.5rem;
}
.validity__parent.front-item > div {
    display: flex;
    flex-direction: column;
}
.validity__parent.front-item > .valid-to {
    margin-left: 1rem;
}
.validity__parent.front-item .date {
    font-size: 0.7rem;
}

/*-last-row-*/
.last-row.front-item {
    justify-content: space-between;
    padding: 0rem 0 0.5rem 1.2rem;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    align-items: center;
}
.last-row.front-item .visa-label-parent {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 5rem;
}
.last-row.front-item .visa-label-parent  .visa-label {
    font-size: 1.5rem;
    font-weight: bold;
}




.flip-card-back {
    background-color: #284b55;
    color: white;
    transform: rotateY(180deg);
    border-radius: 12px;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.magnetic-tape {
    position: absolute;
    width: 100%;
    height: 2rem;
    top: 10%;
    background-color: black;
}

.white-strip-back {
    position: absolute;
    top: 38%;
    width: 60%;
    height: 1.4rem;
    background-color: white;
    left: 6%;
}
